classifier: Cancel
force: false
training: [
  {
    language: "spanish",
    categories: ["cancel"],
    values: [
      "ya fue, dej치",
      "olvidate",
      "ya no quiero",
      "par치",
      "cancel치",
      "abort치",
      "basta",
      "ya fue"
    ]
  }
]
