classifier: ConvertNumbers
force: false
training: [
  {
    language: "spanish",
    categories: ["convert"],
    values: [
      "convertí valores de números romanos a arábigos",
      "transformá de números romanos a arábigos",
      "cambiá de números romanos a arábigos",
      "convertí de base 10 a base 2",
      "ponete en modo conversor y pasá de números romanos a base 2",
      "pasá de base 4 a base 16",
      "pasá de números romanos a arábigos"
    ]
  }
]
