training-set: [
  {
    namespace: "ConvertNumbers::convert"
    force: true
    training: [
      {
        language: "spanish",
        values: [
          "convertí valores de números romanos a arábigos",
          "transformá de números romanos a arábigos",
          "cambiá de números romanos a arábigos",
          "convertí de base 10 a base 2",
          "ponete en modo conversor y pasá de números romanos a base 2",
          "pasá de base 4 a base 16",
          "pasá de números romanos a arábigos",
          "pasá de números romanos a decimales",
          "convertí de decimales a base 4"
        ]
      }
    ]
  },
  {
    namespace: "ConvertNumbers::help"
    force: true
    training: [
      {
        language: "spanish",
        values: [
          "y qué podés convertir",
          "qué sabés convertir",
          "qué sabés transformar",
          "qué conversiones te bancás",
          "qué tipo de números podés cambiar",
          "qué conversiones soportás",
          "desde qué bases podés convertir",
          "a qué bases podés convertir",
          "contame qué sabés hacer",
          "contame qué podés convertir"
        ]
      }
    ]
  }
]
