db {
  url: "jdbc:h2:file:/tmp/augusto-db/augusto"
  user: "sa"
  password: ""
  driver: "org.h2.Driver"
}

bot {
  default-language: "spanish"
  index-path: "/tmp/lucene-test"
  clients {
    telegram {
      access_token: ${?telegram_access_token}
    }
    slack {
      access_token: ${?slack_access_token}
    }
  }
}

include "commands.conf"
