db {
  url: "jdbc:h2:file:/tmp/augusto-db/augusto"
  user: "sa"
  password: ""
  driver: "org.h2.Driver"
}

bot {
  clients: {
    telegram: {
      access_token: ${?telegram_access_token}
    }
    slack: {
      access_token: ${?slack_access_token}
    }
  }
}
