listeners: {
  ConvertNumbers {
    default-language: "spanish"
    triggers: [
      {
        name: "mention"
        type: "text"
        contains: ["@augusto", "@US034S5TQ"]
      }
    ]
  }
  Cancel {
    default-language: "spanish"
    triggers: [
      {
        name: "cancel"
        type: "category"
        category: "cancel"
        score: 0.75
      }
    ]
  }
}
