commands: [
  {
    name: "ConvertNumbers"
    language: "spanish"
    triggers: [
      {
        name: "mention"
        type: "text"
        contains: ["@augusto", "@US034S5TQ"]
      },
      {
        name: "numbers"
        type: "text"
        regex: "(\\d+)"
        normalize: true
      },
      {
        name: "convert"
        type: "category"
        category: "convert"
        score: 0.75
      },
      {
        name: "help"
        type: "category"
        category: "help"
        score: 0.75
      }
    ]
  }
]
